<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>Tic-Tac-Toe</title>
</head>

<body>
    <form action="" method="get">
        <label for="playerO">Player 1 Name (O):</label>
        <input type="text" id="playerO" name="playerO" required>
        <label for="playerX">Player 2 Name (X):</label>
        <input type="text" id="playerX" name="playerX" required>
        <button type="submit">Start</button>
    </form>
    <div class="board">
    </div>
    <div class="result">

    </div>
    <script src="./js/script.js"></script>
</body>

</html>
